RevistaA,10,G,A
RevistaB,15,M,O
RevistaC,20,E,V
RevistaD,25,E,R
RevistaE,30,G,A
RevistaF,35,M,O
RevistaG,40,E,V
RevistaH,45,E,R
RevistaI,50,G,A
RevistaJ,55,M,O
RevistaK,60,E,V
RevistaL,65,E,R
RevistaM,70,G,A
RevistaN,75,M,O
RevistaO,80,E,V
RevistaP,85,E,R
RevistaQ,90,G,A
RevistaR,95,M,O
RevistaS,100,E,V
RevistaT,105,E,R
RevistaU,110,G,A
RevistaV,115,M,O
RevistaW,120,E,V
RevistaX,125,E,R
RevistaY,130,G,A
RevistaZ,135,M,O
RevistaAA,140,E,V
RevistaAB,145,E,R
RevistaAC,150,G,A
RevistaAD,155,M,O
RevistaAE,160,E,V
RevistaAF,165,E,R
RevistaAG,170,G,A
RevistaAH,175,M,O
RevistaAI,180,E,V
RevistaAJ,185,E,R
RevistaAK,190,G,A
RevistaAL,195,M,O
RevistaAM,200,E,V
RevistaAN,205,E,R
RevistaAO,210,G,A
RevistaAP,215,M,O
RevistaAQ,220,E,V
RevistaAR,225,E,R
RevistaAS,230,G,A
RevistaAT,235,M,O
RevistaAU,240,E,V
RevistaAV,245,E,R
RevistaAW,250,G,A
RevistaAX,255,M,O